* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: #f2f2f2;
    color: #333;
  }
  
  /* Header */
  header {
    background-color: rgb(255, 174, 0);
    padding: 20px;
    color: white;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Hero */
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: white;
    flex-wrap: wrap;
  }

  button{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgb(0, 162, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .hero-text {
    flex: 1;
    padding-right: 20px;
  }

  .hero-text p{
    font-size: 20px;
  }
  
  .hero-img {
    flex: 1;
    text-align: center;
    padding-top: 20px;
  }
  
  .hero-img img {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
  }
  
  /* Cards */
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
  }
  
  .card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #1976d2;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  @media (min-width: 601px) and (max-width:1024px) {
    main{
      grid-template-columns: 1fr;
    }
  }
  
  /* ðŸ“± Pantallas pequeÃ±as */
  @media (min-width: 150px)and (max-width: 601px) {
    .hero {
      flex-direction: line;
      padding: 20px;
    }
  
    .cards {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  
    .hero-text h2 {
      font-size: 1.8rem;
      color: rgb(0, 81, 255);
    }
  }
  
  /* ðŸ“± Pantallas medianas */
  @media (min-width: 601px) and (max-width: 919px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .hero {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .hero-text h2 {
      font-size: 2.2rem;
      color: #ef6c00;
    }
  }
  
  /* ðŸ’» Escritorio grande */
  @media (min-width: 920px) and (max-width: 2000px){
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .hero-text h2 {
      font-size: 2.5rem;
      color: cornflowerblue;
    }
  }

  @media( orientation: landscape ){
    .hero{
        background-color: rgb(0, 255, 98);
  }
}